spring.application.name=projectdirectoryapi


spring.datasource.url=jdbc:postgresql://localhost:5432/phoneentries
spring.datasource.username=postgres
spring.datasource.password=system

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

application.textmessage.url=http://192.168.14.30/sms_service
application.textmessage.username=Aiims
application.textmessage.password=Aiims@123456
application.textmessage.senderid=AIIMSD
application.textmessage.templateid=1307161579789431013
application.textmessage.active=false

#get employee detail from external or internal
employee.path = true

# Admin user properties
admin.fullname=EFORELEPHANT
admin.username=E1111111
admin.contactNo=9818974691